<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
.chat-fc-form-outer{font-family:verdana,"微软雅黑" !important}
.chat-fc-form-outer p.fc-header{margin:0 !important}
.chat-fc-form-outer p.fc-header{position:relative !important;font-family:verdana,"微软雅黑" !important}
.chat-fc-form-outer div.fc-form p{font-size:14px;line-height:20px !important;font-family:verdana,"微软雅黑" !important;margin-bottom:40px !important;margin-top:15px}
.chat-fc-form-outer div.fc-form ul li label{font-size:13px}
.chat-fc-form-outer div.fc-form ul li{margin-bottom:35px !important;margin-top:15px}
.form.chat-fc-form{min-height:165px}
.chat-fc-form-outer div.fc-form ul li input{font-family: verdana,"微软雅黑" !important;
    padding: 8px 0 8px 10px !important;
    font-size: 13px;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    width: 96% !important;}
.chat-fc-form-outer div.fc-form a.fc-button{text-decoration:none;font-size:14px}
div.chat-fc-form-outer{max-width:384px !important}
.chat-fc-form-outer div.fc-form ul li label{top:-12px !important;font-family:verdana,"微软雅黑" !important;font-weight: normal !important;}
.chat-fc-form-outer div.fc-form a.fc-button{margin-bottom:8px}
@media only screen and (max-width:640px){div.chat-fc-form-outer{width:100% !important;max-width:100% !important}
.chat-fc-form-outer div.fc-form ul li input{width: 97% !important;}
}
		</style>
	</head>

	<body>
		<img src="../RMlogo.png" alt="" />
		<script src="https://snippets.freshchat.com/js/fc-pre-chat-form-v2.js"></script>
		<script src="https://wchat.freshchat.com/js/widget.js" async></script>
		<script>
			// 检测浏览器语言
			function lancheck(field) {
				if(navigator.userLanguage) {
					baseLang = navigator.userLanguage.substring(0, 2).toLowerCase();
				} else {
					baseLang = navigator.language.substring(0, 2).toLowerCase();
				}
				switch(baseLang) {
					case "de":
					case "en":
					case "ja":
						/* german */
						switch(field) {
							case "title":
								return "Radex Markets - Support";
								break;
							case "name":
								return "Your Name:";
								break;
							case "email":
								return "Your Email Address:";
								break;
							case "submit":
								return "Start Online Conversation";
								break;
							case "offline":
								return "Sorry, During non-working hours, please leave your contact information, we will reply you as soon as possible!";
								break;
						}
						break;
					case "zh":
						/* 中文 */
						switch(field) {
							case "title":
								return "Radex Markets - 中文客服";
								break;
							case "name":
								return "您的称谓：";
								break;
							case "email":
								return "您的邮箱地址：";
								break;
							case "submit":
								return "开始在线交谈";
								break;
							case "offline":
								return "很抱歉，当前客服人员未在线，请您留下您的信息，我们将会第一时间与您联络！";
								break;
						}
						break;
					default:
						switch(field) {
							case "title":
								return "Radex Markets - Support";
								break;
							case "name":
								return "Your Name:";
								break;
							case "email":
								return "Your Email Address:";
								break;
							case "submit":
								return "Start Online Conversation";
								break;
							case "offline":
								return "Sorry, During non-working hours, please leave your contact information, we will reply you as soon as possible!";
								break;
						}
						break;
				}
			};

			var preChatTemplate = {
				mainbgColor: '#003b4d',
				maintxColor: '#fff',
				heading: 'Radex Markets 中文客服',
				textBanner: 'Welcome Radex Markets !',
				SubmitLabel: '开始在线交谈',
				fields: {
					field1: {
						type: "name",
						label: "您的称谓：",
						fieldId: "name",
						required: "yes",
						error: ""
					},
					field2: {
						type: "email",
						label: "您的邮箱地址：",
						fieldId: "email",
						required: "yes",
						error: ""
					},
				}
			};

			window.fcSettings = {
				token: "47692060-5302-434b-85c9-5e6f309cfe19",
				host: "https://wchat.freshchat.com",
				open: false,
				config: {
					cssNames: {
						widget: 'fc-widget-normal',
						expanded: 'custom_fc_expanded',
						open: 'fc-open'

					},
					disableEvents: false,
					agent: {
						hideName: true,
						hidePic: true,
						hideBio: true,
					},
					hidePoweredBy: true,

				},
				onInit: function() {
					lancheck();
					fcPreChatform.fcWidgetInit(preChatTemplate);
				}
			};
		</script>

	</body>

</html>
